{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/aditya-2007/Angular-Projects-Second-Edition/blob/main/RRG_MLAB.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import yfinance as yf\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.animation import FuncAnimation\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "class RRGPlotter:\n",
        "    def __init__(self, benchmark, tickers, period='2y', window=12, tail=5):\n",
        "        self.benchmark = benchmark\n",
        "        self.tickers = tickers[:10]  # Limit to max 10 tickers\n",
        "        self.period = period\n",
        "        self.window = window\n",
        "        self.tail = tail\n",
        "        self.load_data()\n",
        "        self.calculate_rrg()\n",
        "        self.create_plot()\n",
        "\n",
        "    def load_data(self):\n",
        "        try:\n",
        "            all_tickers = self.tickers + [self.benchmark]\n",
        "            data = yf.download(all_tickers, period=self.period, interval=\"1wk\")['Adj Close']\n",
        "            print(data.columns)\n",
        "\n",
        "            # Remove tickers with no data\n",
        "            valid_tickers = [ticker for ticker in all_tickers if ticker in data.columns]\n",
        "            invalid_tickers = set(all_tickers) - set(valid_tickers)\n",
        "            if invalid_tickers:\n",
        "                print(f\"Warning: No data found for tickers: {', '.join(invalid_tickers)}\")\n",
        "\n",
        "            self.tickers = [ticker for ticker in self.tickers if ticker in valid_tickers]\n",
        "\n",
        "            # Ensure all data is timezone-naive\n",
        "            data = self.make_tz_naive(data)\n",
        "\n",
        "            self.benchmark_data = data[self.benchmark]\n",
        "            self.tickers_data = data[self.tickers]\n",
        "\n",
        "            # Double-check that all data is timezone-naive\n",
        "            assert self.benchmark_data.index.tz is None, \"Benchmark data is not timezone-naive\"\n",
        "            assert self.tickers_data.index.tz is None, \"Tickers data is not timezone-naive\"\n",
        "\n",
        "        except Exception as e:\n",
        "            print(f\"Error loading data: {e}\")\n",
        "            raise\n",
        "\n",
        "        print(f\"Tickers data shape: {self.tickers_data.shape}\")\n",
        "        print(f\"Benchmark data shape: {self.benchmark_data.shape}\")\n",
        "\n",
        "    @staticmethod\n",
        "    def make_tz_naive(data):\n",
        "        if isinstance(data, pd.DataFrame):\n",
        "            return data.tz_localize(None)\n",
        "        elif isinstance(data, pd.Series):\n",
        "            return data.tz_localize(None)\n",
        "        else:\n",
        "            raise ValueError(\"Input must be a DataFrame or Series\")\n",
        "\n",
        "    def calculate_rrg(self):\n",
        "        self.rs_tickers = []\n",
        "        self.rsr_tickers = []\n",
        "        self.rsr_roc_tickers = []\n",
        "        self.rsm_tickers = []\n",
        "\n",
        "        for ticker in self.tickers:\n",
        "            try:\n",
        "                ticker_data = self.make_tz_naive(self.tickers_data[ticker])\n",
        "                benchmark_data = self.make_tz_naive(self.benchmark_data)\n",
        "\n",
        "                rs = 100 * (ticker_data / benchmark_data)\n",
        "                rsr = (100 + (rs - rs.rolling(window=self.window).mean()) / rs.rolling(window=self.window).std(ddof=0)).dropna()\n",
        "\n",
        "                if not rsr.empty:\n",
        "                    rsr_roc = 100 * ((rsr / rsr.shift(1)) - 1)\n",
        "                    rsm = (101 + ((rsr_roc - rsr_roc.rolling(window=self.window).mean()) / rsr_roc.rolling(window=self.window).std(ddof=0))).dropna()\n",
        "\n",
        "                    self.rs_tickers.append(rs)\n",
        "                    self.rsr_tickers.append(rsr[rsr.index.isin(rsm.index)])\n",
        "                    self.rsr_roc_tickers.append(rsr_roc)\n",
        "                    self.rsm_tickers.append(rsm)\n",
        "                else:\n",
        "                    print(f\"Warning: Empty DataFrame for ticker {ticker}\")\n",
        "                    self.rs_tickers.append(pd.Series())\n",
        "                    self.rsr_tickers.append(pd.Series())\n",
        "                    self.rsr_roc_tickers.append(pd.Series())\n",
        "                    self.rsm_tickers.append(pd.Series())\n",
        "            except Exception as e:\n",
        "                print(f\"Error processing ticker {ticker}: {e}\")\n",
        "                self.rs_tickers.append(pd.Series())\n",
        "                self.rsr_tickers.append(pd.Series())\n",
        "                self.rsr_roc_tickers.append(pd.Series())\n",
        "                self.rsm_tickers.append(pd.Series())\n",
        "\n",
        "        # Remove tickers with empty data\n",
        "        valid_indices = [i for i, rsr in enumerate(self.rsr_tickers) if not rsr.empty]\n",
        "        self.tickers = [self.tickers[i] for i in valid_indices]\n",
        "        self.rs_tickers = [self.rs_tickers[i] for i in valid_indices]\n",
        "        self.rsr_tickers = [self.rsr_tickers[i] for i in valid_indices]\n",
        "        self.rsr_roc_tickers = [self.rsr_roc_tickers[i] for i in valid_indices]\n",
        "        self.rsm_tickers = [self.rsm_tickers[i] for i in valid_indices]\n",
        "\n",
        "    def create_plot(self):\n",
        "        self.fig, self.ax = plt.subplots(figsize=(12, 8))\n",
        "        self.ax.set_title(f'RRG Indicator (Benchmark: {self.benchmark})')\n",
        "        self.ax.set_xlabel('JdK RS Ratio')\n",
        "        self.ax.set_ylabel('JdK RS Momentum')\n",
        "\n",
        "        self.ax.axhline(y=100, color='k', linestyle='--')\n",
        "        self.ax.axvline(x=100, color='k', linestyle='--')\n",
        "\n",
        "        self.ax.fill_between([94, 100], [94, 94], [100, 100], color='red', alpha=0.2)\n",
        "        self.ax.fill_between([100, 106], [94, 94], [100, 100], color='yellow', alpha=0.2)\n",
        "        self.ax.fill_between([100, 106], [100, 100], [106, 106], color='green', alpha=0.2)\n",
        "        self.ax.fill_between([94, 100], [100, 100], [106, 106], color='blue', alpha=0.2)\n",
        "\n",
        "        self.ax.text(95, 105, 'Improving', fontsize=10)\n",
        "        self.ax.text(104, 105, 'Leading', fontsize=10)\n",
        "        self.ax.text(104, 95, 'Weakening', fontsize=10)\n",
        "        self.ax.text(95, 95, 'Lagging', fontsize=10)\n",
        "\n",
        "        self.ax.set_xlim(94, 106)\n",
        "        self.ax.set_ylim(94, 106)\n",
        "\n",
        "        self.scatter_plots = []\n",
        "        self.line_plots = []\n",
        "        self.annotations = []\n",
        "\n",
        "        for i, ticker in enumerate(self.tickers):\n",
        "            color = self.get_color(self.rsr_tickers[i].iloc[-1], self.rsm_tickers[i].iloc[-1])\n",
        "            scatter = self.ax.scatter(self.rsr_tickers[i].iloc[-1], self.rsm_tickers[i].iloc[-1], color=color, s=50)\n",
        "            line, = self.ax.plot(self.rsr_tickers[i].tail(self.tail), self.rsm_tickers[i].tail(self.tail), color=color, alpha=0.5)\n",
        "            annotation = self.ax.annotate(ticker, (self.rsr_tickers[i].iloc[-1], self.rsm_tickers[i].iloc[-1]), fontsize=8)\n",
        "\n",
        "            self.scatter_plots.append(scatter)\n",
        "            self.line_plots.append(line)\n",
        "            self.annotations.append(annotation)\n",
        "\n",
        "        plt.tight_layout()\n",
        "\n",
        "    def animate(self, num_frames=60):\n",
        "        def update(frame):\n",
        "            for i, ticker in enumerate(self.tickers):\n",
        "                end_idx = min(frame + 1, len(self.rsr_tickers[i]))\n",
        "                color = self.get_color(self.rsr_tickers[i].iloc[end_idx-1], self.rsm_tickers[i].iloc[end_idx-1])\n",
        "\n",
        "                self.scatter_plots[i].set_offsets(np.c_[self.rsr_tickers[i].iloc[end_idx-1], self.rsm_tickers[i].iloc[end_idx-1]])\n",
        "                self.scatter_plots[i].set_color(color)\n",
        "\n",
        "                self.line_plots[i].set_data(self.rsr_tickers[i].iloc[max(0, end_idx-self.tail):end_idx],\n",
        "                                            self.rsm_tickers[i].iloc[max(0, end_idx-self.tail):end_idx])\n",
        "                self.line_plots[i].set_color(color)\n",
        "\n",
        "                self.annotations[i].set_position((self.rsr_tickers[i].iloc[end_idx-1], self.rsm_tickers[i].iloc[end_idx-1]))\n",
        "\n",
        "            return self.scatter_plots + self.line_plots + self.annotations\n",
        "\n",
        "        anim = FuncAnimation(self.fig, update, frames=num_frames, interval=100, blit=True)\n",
        "        return HTML(anim.to_jshtml())\n",
        "\n",
        "    @staticmethod\n",
        "    def get_status(x, y):\n",
        "        if x < 100 and y < 100:\n",
        "            return 'lagging'\n",
        "        elif x > 100 and y > 100:\n",
        "            return 'leading'\n",
        "        elif x < 100 and y > 100:\n",
        "            return 'improving'\n",
        "        elif x > 100 and y < 100:\n",
        "            return 'weakening'\n",
        "\n",
        "    @staticmethod\n",
        "    def get_color(x, y):\n",
        "        status = RRGPlotter.get_status(x, y)\n",
        "        return {'lagging': 'red', 'leading': 'green', 'improving': 'blue', 'weakening': 'yellow'}[status]\n",
        "\n",
        "    def display_info(self):\n",
        "        print(f\"\\n{'Ticker':<15}{'Name':<30}{'Price':<10}{'Change (%)':<10}{'Status':<10}\")\n",
        "        print(\"-\" * 75)\n",
        "        for i, ticker in enumerate(self.tickers):\n",
        "            try:\n",
        "                info = yf.Ticker(ticker).info\n",
        "                name = info.get('longName', 'N/A')[:30]\n",
        "                price = round(self.tickers_data[ticker].iloc[-1], 2)\n",
        "                chg = round((price - self.tickers_data[ticker].iloc[0]) / self.tickers_data[ticker].iloc[0] * 100, 2)\n",
        "                status = self.get_status(self.rsr_tickers[i].iloc[-1], self.rsm_tickers[i].iloc[-1])\n",
        "                print(f\"{ticker:<15}{name:<30}{price:<10.2f}{chg:<10.2f}{status:<10}\")\n",
        "            except Exception as e:\n",
        "                print(f\"Error displaying info for {ticker}: {e}\")\n",
        "\n",
        "def get_user_input():\n",
        "    benchmark = input(\"Enter the benchmark index ticker (e.g., ^NSEI for Nifty 50): \")\n",
        "    tickers = input(\"Enter up to 10 tickers separated by commas (e.g., ^CNXFMCG,^CNXIT,GOLDBEES.NS): \").split(',')\n",
        "    tickers = [ticker.strip() for ticker in tickers[:10]]  # Limit to max 10 tickers\n",
        "    period = input(\"Enter the period (e.g., 1y, 2y, 5y): \")\n",
        "    window = int(input(\"Enter the window size for calculations (e.g., 12): \"))\n",
        "    tail = int(input(\"Enter the tail length for plotting (e.g., 5): \"))\n",
        "\n",
        "    return benchmark, tickers, period, window, tail\n",
        "\n",
        "def main():\n",
        "    benchmark, tickers, period, window, tail = get_user_input()\n",
        "\n",
        "    try:\n",
        "        rrg_plotter = RRGPlotter(benchmark, tickers, period, window, tail)\n",
        "\n",
        "        if not rrg_plotter.tickers:\n",
        "            print(\"No valid tickers found. Please check your input and try again.\")\n",
        "            return\n",
        "\n",
        "        # Display static plot\n",
        "        rrg_plotter.create_plot()\n",
        "        plt.show()\n",
        "\n",
        "        # Display animated plot\n",
        "        animation_html = rrg_plotter.animate()\n",
        "        display(animation_html)\n",
        "\n",
        "        # Print table with ticker information\n",
        "        rrg_plotter.display_info()\n",
        "\n",
        "    except yf.exceptions.YFInvalidPeriodError as e:\n",
        "        print(f\"Invalid period: {e}\")\n",
        "        print(\"Please try using a different period. Valid periods include: '1mo', '3mo', '6mo', '1y', '2y', '5y', '10y', 'ytd', 'max'\")\n",
        "    except Exception as e:\n",
        "        print(f\"An error occurred: {e}\")\n",
        "        print(\"Error details:\")\n",
        "        import traceback\n",
        "        traceback.print_exc()\n",
        "        print(\"\\nPlease check your input and try again.\")\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()"
      ],
      "metadata": {
        "id": "pOx2gClzLvkv",
        "outputId": "8e81e376-6d6b-446b-8ad3-ee375096f8ed",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Enter the benchmark index ticker (e.g., ^NSEI for Nifty 50): ^NSEI\n",
            "Enter up to 10 tickers separated by commas (e.g., ^CNXFMCG,^CNXIT,GOLDBEES.NS): ^CNXIT\n",
            "Enter the period (e.g., 1y, 2y, 5y): 1y\n",
            "Enter the window size for calculations (e.g., 12): 12\n",
            "Enter the tail length for plotting (e.g., 5): 5\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "[*********************100%***********************]  2 of 2 completed"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Error loading data: 'Adj Close'\n",
            "An error occurred: 'Adj Close'\n",
            "Error details:\n",
            "\n",
            "Please check your input and try again.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 'Adj Close'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-2-fffe3265375f>\", line 203, in main\n",
            "    rrg_plotter = RRGPlotter(benchmark, tickers, period, window, tail)\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<ipython-input-2-fffe3265375f>\", line 15, in __init__\n",
            "    self.load_data()\n",
            "  File \"<ipython-input-2-fffe3265375f>\", line 22, in load_data\n",
            "    data = yf.download(all_tickers, period=self.period, interval=\"1wk\")['Adj Close']\n",
            "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4101, in __getitem__\n",
            "    return self._getitem_multilevel(key)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4159, in _getitem_multilevel\n",
            "    loc = self.columns.get_loc(key)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/multi.py\", line 3040, in get_loc\n",
            "    loc = self._get_level_indexer(key, level=0)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/multi.py\", line 3391, in _get_level_indexer\n",
            "    idx = self._get_loc_single_level_index(level_index, key)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/multi.py\", line 2980, in _get_loc_single_level_index\n",
            "    return level_index.get_loc(key)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 'Adj Close'\n"
          ]
        }
      ]
    }
  ]
}